# Java-Selenium-Test-Automation-Framework

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/test/java/Pages/: AddressPage.java  CartSummary.java  ConfirmAddressPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  ProductDetailsPage.java  SearchPage.java  ShippingPage.java
src/test/java/constants/: Browser.java  Environments.java  Size.java
src/test/java/dataProviders/: LoginDataProvider.java
src/test/java/pojo/: Address.java  Config.java  Environment.java  RegisterUser.java  TestData.java  User.java
src/test/java/tests/: AddAddressTest.java  BaseTest.java  LoginTest.java  ProductSearchTest.java  PurchaseProductE2E.java
src/test/java/utilities/: AddressFakerUtility.java  BrowserUtility.java  ExtentReporterUtility.java  JSONUtilities.java  LambdaTestUtility.java  PropertiesUtil.java  RegisterUserFakerUtility.java
testData/: loginData.csv  logindata.json
